# experience-microservice

./: kafka.docker-compose.yaml  pom.xml
events/: pom.xml
events/src/main/java/by/kostrikov/ws/core/: CreateIndustryEvent.java  ResponseIndustryEvent.java
experience/: pom.xml
experience/src/main/java/by/kostrikov/experience/: ExperienceApplication.java
experience/src/main/java/by/kostrikov/experience/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
experience/src/main/java/by/kostrikov/experience/controller/: ExperienceController.java
experience/src/main/java/by/kostrikov/experience/dto/: ErrorDto.java  ExperienceRequestDto.java  ExperienceResponseDto.java  IndustryRequestDto.java  IndustryResponseDto.java
experience/src/main/java/by/kostrikov/experience/exception/: GlobalExceptionHandler.java
experience/src/main/java/by/kostrikov/experience/persistence/: ExperienceRepository.java
experience/src/main/java/by/kostrikov/experience/persistence/config/: RepositoryConf.java
experience/src/main/java/by/kostrikov/experience/persistence/model/: Experience.java
experience/src/main/java/by/kostrikov/experience/service/: ExperienceService.java  ExperienceServiceImpl.java
experience/src/main/java/by/kostrikov/experience/utils/: ExperienceMapper.java
experience/src/main/resources/: application.properties  data.sql  schema.sql
experience/src/test/java/by/kostrikov/experience/: ExperienceApplicationTests.java
industry/: pom.xml
industry/src/main/java/by/kostrikov/industry/: IndustryApplication.java
industry/src/main/java/by/kostrikov/industry/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
industry/src/main/java/by/kostrikov/industry/dto/: IndustryDto.java
industry/src/main/java/by/kostrikov/industry/handler/: IndustryKafkaListener.java
industry/src/main/java/by/kostrikov/industry/service/: IndustryService.java  IndustryServiceImpl.java
industry/src/main/resources/: application.properties  data.sql  schema.sql
industry/src/test/java/by/kostrikov/industry/: IndustryApplicationTests.java
(+2 files in other folders)
